[app]
# api端口
port = 8083
# 工作目录
home = D:/dicomZip
;# websocket端口组
;s_port = 7001
;e_port = 7003
;# 文件过期天数
;clear_days = 15
# 渲染开关
is_gpu = true
;# 队列大小
;queue_size = 3000
;# 三维重建几分钟无操作自动刷新
;no_oper_time = 3
;# websocket连接密钥
;auth_key = wslink-secret

;[httpx]
;# 最大重试次数
;max_redirects = 3
;limits = 1000
;
;[mysql]
;database = dicomviewer
;host = 127.0.0.1
;port = 3306
;user = root
;passwd = 123456
;max_connections = 100
;stale_timeout = 300

[redis]
host = 127.0.0.1
port = 6379
db = 9
max_connections = 10